* {
    box-sizing: border-box;
    transition: all 0.5s;
}


h1 {
    text-align: center;
}

#html, #css, #protocols {
    font-size: clamp(1rem, 10vw, 2rem);
}

p {
    margin: 10px;
}

img {
    margin-left: 25%;
}

table {
    border-collapse: collapse;
}

td {
    border: solid 1px grey;
}

.container {
    display: grid;
}

.block {
    border: 1px solid lightgray;
    display: inline-block;
    margin: 20px 10px;
    padding: 10px 10px;
}

.example-div {
    color: blue;
    margin: 10px;
    border: 1px solid gray;
}

.example-h1 {
    text-align: left;
    padding-left: 10px;
    font-size: 50px;
}

.block-text {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
}

@media (min-width: 500px) {
    #html + .container,
    #css + .container,
    #protocols + .container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 900px) {
    #html + .container,
    #css + .container {
        grid-template-columns: repeat(2, 1fr);
    }

    #protocols + .container{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1200px) {
    #html + .container,
    #css + .container {
        grid-template-columns: repeat(3, 1fr);
    }

    #protocols + .container {
        grid-template-columns: repeat(2, 1fr);
    }
}